# Dockerfile optimizado para Cloud Run - Solo Backend
FROM node:24-alpine AS common-deps

WORKDIR /app

# Copy dependency files
COPY ./package.json ./yarn.lock ./.yarnrc.yml ./tsconfig.base.json ./nx.json /app/
COPY ./.yarn/releases /app/.yarn/releases
COPY ./.yarn/patches /app/.yarn/patches
COPY ./.prettierrc /app/

# Copy package.json files for workspace dependencies
COPY ./packages/twenty-emails/package.json /app/packages/twenty-emails/
COPY ./packages/twenty-server/package.json /app/packages/twenty-server/
COPY ./packages/twenty-server/patches /app/packages/twenty-server/patches
COPY ./packages/twenty-ui/package.json /app/packages/twenty-ui/
COPY ./packages/twenty-shared/package.json /app/packages/twenty-shared/

# Install all dependencies (including devDependencies for build)
RUN yarn install --immutable && yarn cache clean && npx nx reset

# Build stage
FROM common-deps AS build

COPY ./packages/twenty-emails /app/packages/twenty-emails
COPY ./packages/twenty-shared /app/packages/twenty-shared
COPY ./packages/twenty-server /app/packages/twenty-server

# Build the backend
RUN npx nx run twenty-server:build

# Install only production dependencies
RUN yarn workspaces focus --production twenty-emails twenty-shared twenty-server

# Production stage
FROM node:24-alpine

RUN apk add --no-cache curl postgresql-client

WORKDIR /app/packages/twenty-server

# Copy built application and dependencies
COPY --from=build /app /app
COPY --from=build /app/packages/twenty-server /app/packages/twenty-server

# Create storage directory
RUN mkdir -p /app/.local-storage && chown -R 1000:1000 /app

USER 1000

# Cloud Run sets PORT automatically, default to 8080
ENV NODE_PORT=${PORT:-8080}
EXPOSE ${PORT:-8080}

CMD ["node", "dist/src/main"]

